Memo/Views/Windows/MainWindow.xaml

<Window x:Class="Memo.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memo"
        xmlns:c="clr-namespace:Memo.Commands"
        xmlns:vm="clr-namespace:Memo.ViewModels"
        Icon="../../Images/logo.png"
        mc:Ignorable="d"
        Title="Memo">

    <Window.Resources>
        <vm:GameViewModel x:Key="gvm"/>
        <c:FieldClickCommand x:Key="fcc"/>
        <DataTemplate x:Key="OneButton">
            <Button Command="{StaticResource fcc}" Width="40" Height="40" Margin="0">
                <Ellipse Fill="Black"/>
            </Button>
        </DataTemplate>

        <DataTemplate x:Key="OneRow">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource OneButton}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>
    </Window.Resources>

    <Grid DataContext="{StaticResource gvm}">
        <ItemsControl ItemTemplate="{DynamicResource OneRow}" ItemsSource="{Binding F}" HorizontalAlignment="Center" VerticalAlignment="Center"> </ItemsControl>
    </Grid>
</Window>
